
@manual{ctan-metapost,
  title      = {The \texttt{metapost} package},
  subtitle   = {A development of Metafont for creating graphics},
  author     = {{The MetaPost Team} and John Hobby},
  date       = {2021-08-26},
  license    = {lgpl},
  url        = {https://ctan.org/pkg/metapost},
  annotation = {MetaPost uses a language based on that of
       to produce precise
      technical illustrations.  Its output is scalable PostScript or
      SVG, rather than the bitmaps Metafont creates.},
}



@manual{ctan-metapost-colorbrewer,
  title      = {The \texttt{metapost-colorbrewer} package},
  subtitle   = {An implementation of the colorbrewer2.org colours for MetaPost},
  author     = {Toby Thurston},
  date       = {2018-09-25},
  version    = {},
  license    = {gpl3+},
  mirror     = {https://mirror.ctan.org/graphics/metapost/contrib/macros/metapost-colorbrewer},
  url        = {https://ctan.org/pkg/metapost-colorbrewer},
}

@manual{ctan-latexmp,
  title      = {The \texttt{latexMP} package},
  subtitle   = {Interface for \LaTeX{}-based typesetting in MetaPost},
  author     = {Jens-Uwe Morawski},
  date       = {2020-06-21},
  version    = {1.2.1},
  license    = {pd},
  mirror     = {https://mirror.ctan.org/graphics/metapost/contrib/macros/latexmp},
  url        = {https://ctan.org/pkg/latexmp},
  annotation = {The MetaPost package latexMP implements a user-friendly
      interface to access \LaTeX{}-based typesetting capabilities in
      MetaPost.  The text to be typeset is given as string. This
      allows even dynamic text elements, for example counters, to be
      used in labels. Compared to other implementations it is much
      more flexible, since it can be used as direct replacement for
      , and much faster, compared for example to the
      solution provided by .},
}

@manual{ctan-lualatex-doc,
  title      = {The \texttt{lualatex-doc} package},
  subtitle   = {A guide to use of \LaTeX{} with LuaTeX},
  author     = {Manuel Pégourié-Gonnard},
  date       = {2016-06-24},
  version    = {},
  license    = {fdl},
  mirror     = {https://mirror.ctan.org/info/luatex/lualatex-doc},
  url        = {https://ctan.org/pkg/lualatex-doc},
}


@manual{ctan-luamplib,
  title      = {The \texttt{luamplib} package},
  subtitle   = {Use LuaTeX’s built-in MetaPost interpreter},
  author     = {Hans Hagen and Taco Hoekwater and Élie Roux and Manuel Pégourié-Gonnard and Philipp Gesang and Dohyun Kim},
  date       = {2022-01-12},
  version    = {2.23.0},
  license    = {gpl2},
  mirror     = {https://mirror.ctan.org/macros/luatex/generic/luamplib},
  url        = {https://ctan.org/pkg/luamplib},
}

@manual{ctan-xcolor,
  title      = {The \texttt{xcolor} package},
  subtitle   = {Driver-independent color extensions for \LaTeX{} and pdfLaTeX},
  author     = {Uwe Kern and {The \LaTeX{} Project Team}},
  date       = {2022-06-12},
  version    = {2.14},
  license    = {lppl1.3c},
  mirror     = {https://mirror.ctan.org/macros/latex/contrib/xcolor},
  url        = {https://ctan.org/pkg/xcolor},
  annotation = {The package starts from the basic facilities of the
       package, and
      provides easy driver-independent access to several kinds of
      color tints, shades, tones, and mixes of arbitrary colors.  It
      allows a user to select a document-wide target color model and
      offers complete tools for conversion between eight color models.
      Additionally, there is a command for alternating row colors plus
      repeated non-aligned material (like horizontal lines) in tables.
      Colors can be mixed like \textbackslash{}color{red!30!green!40!blue}.},
}

@manual{ctan-graphicx,
  title      = {The \texttt{graphicx} package},
  subtitle   = {Enhanced support for graphics},
  author     = {David Carlisle and {The \LaTeX{} Project Team}},
  date       = {2021-11-12},
  version    = {1.2d},
  license    = {lppl1.3c},
  mirror     = {https://mirror.ctan.org/macros/latex/required/graphics},
  url        = {https://ctan.org/pkg/graphicx},
}