\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Installation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}With \TeX live under Linux or macOS}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}With Mik\TeX {} and Windows}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dependencies}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}\hologoRobust {METAPOST} side}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main command}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameters}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}\hologoRobust {LuaLaTeX} side}{3}{section.3}%
