\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{10503454}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ctan-metapost}
\abx@aux@segm{0}{0}{ctan-metapost}
\abx@aux@cite{0}{ctan-metapost-colorbrewer}
\abx@aux@segm{0}{0}{ctan-metapost-colorbrewer}
\abx@aux@cite{0}{ctan-latexmp}
\abx@aux@segm{0}{0}{ctan-latexmp}
\abx@aux@cite{0}{ctan-lualatex-doc}
\abx@aux@segm{0}{0}{ctan-lualatex-doc}
\abx@aux@cite{0}{ctan-luamplib}
\abx@aux@segm{0}{0}{ctan-luamplib}
\abx@aux@cite{0}{ctan-xcolor}
\abx@aux@segm{0}{0}{ctan-xcolor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}With \TeX  live under Linux or macOS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}With Mik\TeX  {} and Windows}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependencies}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hologoRobust {METAPOST} side}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{3}{subsection.2.1}\protected@file@percent }
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{10634524}{43056762}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{16911195}{43056762}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{16911195}{43056762}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{11617564}{42270330}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{18852523}{42270330}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{18852523}{42270330}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{11617564}{41483898}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{11617564}{41483898}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{11617564}{41483898}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{11617564}{41483898}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{11617564}{41483898}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{13585610}{41483898}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{13585610}{41483898}
\savepicturepage{pgfid19}{4}
\pgfsyspdfmark {pgfid19}{12600604}{40697466}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{12600604}{40697466}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{12600604}{40697466}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{12600604}{40697466}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{17366363}{40697466}
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{17366363}{40697466}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{12600604}{39911034}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{12600604}{39911034}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{12600604}{39911034}
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{12600604}{39911034}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{12600604}{39911034}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{18207497}{39911034}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{18207497}{39911034}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{13583644}{39124602}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{13583644}{39124602}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{13583644}{39124602}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{13583644}{39124602}
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{13583644}{39124602}
\savepicturepage{pgfid37}{4}
\pgfsyspdfmark {pgfid37}{19094724}{39124602}
\savepicturepage{pgfid38}{4}
\pgfsyspdfmark {pgfid38}{19094724}{39124602}
\savepicturepage{pgfid39}{4}
\pgfsyspdfmark {pgfid39}{14566684}{38237688}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{14566684}{38237688}
\savepicturepage{pgfid41}{4}
\pgfsyspdfmark {pgfid41}{14566684}{38237688}
\savepicturepage{pgfid42}{4}
\pgfsyspdfmark {pgfid42}{14566684}{38237688}
\savepicturepage{pgfid43}{4}
\pgfsyspdfmark {pgfid43}{19529706}{38237688}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{19529706}{38237688}
\savepicturepage{pgfid45}{4}
\pgfsyspdfmark {pgfid45}{13583644}{37451256}
\savepicturepage{pgfid46}{4}
\pgfsyspdfmark {pgfid46}{13583644}{37451256}
\savepicturepage{pgfid47}{4}
\pgfsyspdfmark {pgfid47}{13583644}{37451256}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{13583644}{37451256}
\savepointas{algpx@indentEnd-3}{pgfid49}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{13583644}{37451256}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{15301997}{37451256}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{15301997}{37451256}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{12600604}{36664824}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{12600604}{36664824}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{12600604}{36664824}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{12600604}{36664824}
\savepointas{algpx@indentEnd-2}{pgfid56}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{12600604}{36664824}
\savepicturepage{pgfid57}{4}
\pgfsyspdfmark {pgfid57}{14773776}{36664824}
\savepicturepage{pgfid58}{4}
\pgfsyspdfmark {pgfid58}{14773776}{36664824}
\savepicturepage{pgfid59}{4}
\pgfsyspdfmark {pgfid59}{12600604}{35827143}
\savepicturepage{pgfid60}{4}
\pgfsyspdfmark {pgfid60}{12600604}{35827143}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{12600604}{35827143}
\savepicturepage{pgfid62}{4}
\pgfsyspdfmark {pgfid62}{12600604}{35827143}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{12600604}{35827143}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{18420836}{35827143}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{18420836}{35827143}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{13583644}{35040711}
\savepicturepage{pgfid67}{4}
\pgfsyspdfmark {pgfid67}{13583644}{35040711}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{13583644}{35040711}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{13583644}{35040711}
\savepicturepage{pgfid70}{4}
\pgfsyspdfmark {pgfid70}{15955179}{35040711}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{15955179}{35040711}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{12600604}{34254279}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{12600604}{34254279}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{12600604}{34254279}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{12600604}{34254279}
\savepointas{algpx@indentEnd-4}{pgfid76}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{12600604}{34254279}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{12600604}{34254279}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{13837923}{34254279}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{13837923}{34254279}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{13583644}{33467847}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{13583644}{33467847}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{13583644}{33467847}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{13583644}{33467847}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{18380664}{33467847}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{18380664}{33467847}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{12600604}{32681415}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{12600604}{32681415}
\savepicturepage{pgfid88}{4}
\pgfsyspdfmark {pgfid88}{12600604}{32681415}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{12600604}{32681415}
\savepointas{algpx@indentEnd-5}{pgfid90}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid90}{4}
\pgfsyspdfmark {pgfid90}{12600604}{32681415}
\savepicturepage{pgfid91}{4}
\pgfsyspdfmark {pgfid91}{14318957}{32681415}
\savepicturepage{pgfid92}{4}
\pgfsyspdfmark {pgfid92}{14318957}{32681415}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{11617564}{31850025}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{11617564}{31850025}
\savepicturepage{pgfid95}{4}
\pgfsyspdfmark {pgfid95}{11617564}{31850025}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{11617564}{31850025}
\savepointas{algpx@indentEnd-1}{pgfid97}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid97}{4}
\pgfsyspdfmark {pgfid97}{11617564}{31850025}
\savepicturepage{pgfid98}{4}
\pgfsyspdfmark {pgfid98}{16548277}{31850025}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{16548277}{31850025}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{10634524}{31063593}
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{10634524}{31063593}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{10634524}{31063593}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{10634524}{31063593}
\savepointas{algpx@indentEnd-0}{pgfid104}{1.19995pt}{10.54001pt}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{10634524}{31063593}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main command}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ctan-metapost-colorbrewer}
\abx@aux@segm{0}{0}{ctan-metapost-colorbrewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Colors}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:colors}{{2.3.1}{5}{Colors}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scaling}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Margins}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hologoRobust {LuaLaTeX} side}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main commands}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Options}{7}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{ctan-graphicx}
\abx@aux@segm{0}{0}{ctan-graphicx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add ignored words}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}With \texttt  {pdftotext}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{9}{section.5}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\abx@aux@read@bbl@mdfivesum{3E08439D96E1C5A04EBD20E9F63E8C7F}
\abx@aux@defaultrefcontext{0}{ctan-graphicx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-luamplib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-xcolor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-latexmp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-lualatex-doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-metapost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-metapost-colorbrewer}{nty/global//global/global}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{11}
