\begin{theindex}

  \item \lstinline+\wordcloud+, \hyperpage{6}
  \item \lstinline+\wordcloudFile+, \hyperpage{7}
  \item \lstinline+\wordcloudIgnoreWords+, \hyperpage{8}

  \indexspace

  \item \lstinline+draw_wordcloud+, \hyperpage{4}

  \indexspace

  \item \lstinline+set_box_margin+, \hyperpage{6}
  \item \lstinline+set_wordcloud_scale+, \hyperpage{6}

  \indexspace

  \item \lstinline+wordcloud_colors+, \hyperpage{6}
  \item \lstinline+wordcloud_colors_number+, \hyperpage{6}
  \item \lstinline+wordcloud_use_color+, \hyperpage{5}

\end{theindex}
