\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Installation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}With \TeX live under Linux or macOS}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}With Mik\TeX {} and Windows}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dependencies}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}\hologoRobust {METAPOST} side}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main command}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameters}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Colors}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Scaling}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Margins}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}\hologoRobust {LuaLaTeX} side}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main commands}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Options}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Add ignored words}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}With \texttt {pdftotext}}{8}{section.4}%
\contentsline {section}{\numberline {5}To do}{9}{section.5}%
